Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h66F29FFF;&h0;false
Window=frmMain;frmMain.xojo_window;&h1AFE17FF;&h0;false
MenuBar=mnuMain;mnuMain.xojo_menu;&h71D08FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7FE497FF;&h0;false
DefaultWindow=frmMain
AppMenuBar=mnuMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=TsukubaScience
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CueEditor.exe
MacCarbonMachName=CueEditor
LinuxX86Name=CueEditor
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CueEditor.xojo_resources;&h0
OSXBundleID=com.tsukubascience.cueeditor
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
